{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=jpr2023;database=simpatizantes;",
    //"DefaultConnection": "server=jpro8k500-mysql-server-jpr2023.mysql.database.azure.com;port=3306;user=jpradmin2024;password=Ejob203284;database=simpatizantes;"
  },
  "JwtSettings": {
    "key": "jpr_sistema_gestion_simpatizantes"
  }
}
