{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;port=3306;user=root;password=jpr2023;database=simpatizantes;"
    "DefaultConnection": "server=monorail.proxy.rlwy.net;port=26787;database=railway;user=root;password=YEYnMkbosrFiPLqYGhXwUVFdgfGheRBU;"
  },
  "JwtSettings": {
    "key": "jpr_sistema_gestion_simpatizantes"
  }
}
           